1	Catalan	application/x-vnd.HaikuArchives-ffmpegGUI	254735170
'B' frames:	Window		Marcs B:
{0, plural,one{(# Job)}other{(# Jobs)}}	Window		{0, plural,one{(# Job)}other{(# Jobs)}}
1:1 copy	Window		còpia 1:1
Abort	Window		Avorta
Abort encoding	Window		Avorta la codificació
About ffmpegGUI	Window		Quant al ffmpegIGU
Add as new job	Window		Add as new job
Are you sure, that you want to abort the encoding?\n	Window		Segur que voleu avortar la codificació?\n
Audio	Window		Àudio
Audio channels:	Window		Canals d'àudio:
Audio codec:	Window		Còdec d'àudio:
Bitrate (Kbit/s):	Window		Velocitat de bits (Kbit/s):
Bottom:	Window		A baix:
Calculate PSNR of compressed frames	Window		Calcula PSNR de fotogrames comprimits
Cancel	Window		Cancel·la
Cannot overwrite the source file. Please choose another output file name.	Window		No es pot sobreescriure el fitxer d'origen. Si us plau, trieu un altre nom de fitxer de sortida.
Copy commandline	Window		Copia la línia d'ordres
Cropping	Window		Cropping
Default options	Window		Opcions per defecte
Deinterlace pictures	Window		Desentrellaça imatges
Duh!	Window	Button label of stop-encoding-alert if you're too late...	Ei!
Enable audio encoding	Window		Activa la codificació d'àudio
Enable video encoding	Window		Activa la codificació de vídeo
Encoding	Window		Codificació
Encoding failed.	Window		Ha fallat la codificació.
Encoding finished successfully!	Window		La codificació ha acabat correctament!
Encoding: %source%   →   %output%	Window		Codificació: %source% → %output%
FFmpeg documentation	Window		FFmpeg documentation
File	Window		Fitxer
fps	Window		FPS
Framerate (fps):	Window		Velocitat de fotogrames (fps):
GOP size:	Window		Mida de GOP:
Height:	Window		Alçària
Help	Window		Help
https://ffmpeg.org/ffmpeg.html	Window	You can change to a good localized version of an ffmpeg ressource	https://ffmpeg.org/ffmpeg.html
Jobs	Window		Jobs
Left:	Window		Esquerra:
Log	Window		Registre
Max difference between quantizer scale:	Window		Diferència màxima entre l'escala del quantificador:
Max video quantizer scale:	Window		Escala màxima del quantificador de vídeo:
Min video quantizer scale:	Window		Escala mínima del quantificador de vídeo:
New preview	Window		New preview
No audio track	Window		Sense pista d'àudio
No video track	Window		Sense pista de vídeo
Open job manager	Window		Open job manager
Open source file…	Window		Obre el fitxer d'origen...
Options	Window		Opcions
Output file	Window		Fitxer de sortida
Play output file	Window		Reprodueix el fitxer de sortida
Play source file	Window		Reprodueix el fitxer d'origen
Play when finished	Window		Reprodueix-lo en acabar
Please select a source file.	Window		Seleccioneu un fitxer font.
Quit	Window		Surt
Reset	Window		Reset
Right:	Window		Dreta:
Sampling rate (Hz):	Window		Freqüència de mostratge (Hz):
Select output file…	Window		Seleccioneu el fitxer de sortida...
Source file	Window		Fitxer font
Start	Window		Inicia
Start encoding	Window		Inicia la codificació
Stop encoding	Window		Atura la codificiació
There's no file with that name.	Window		No hi ha cap fitxer amb aquest nom.
This file already exists. It will be overwritten!	Window		Aquest fitxer ja existeix. Se sobreescriurà!
Too late! Encoding has already finished.\n	Window		Massa tard! La codificació ja s'ha acabat.\n
Top:	Window		A dalt:
Use custom resolution	Window		Usa una resolució personalitzada
Use fixed video quantizer scale:	Window		Usa l'escala fixa del quantificador de vídeo:
Use four motion vector	Window		Usa quatre vectors de moviment
Use high quality settings	Window		Usa paràmetres d'alta qualitat
Video	Window		Vídeo
Video codec:	Window		Còdec de vídeo:
Video quantizer scale blur:	Window		Escala de desenfocament del quantificador de vídeo:
Video quantizer scale compression:	Window		Escala de compressió del quantificador de vídeo:
Waiting to start encoding…	Window		S'espera per començar a codificar...
Width:	Window		Amplada:
{0, plural,one{Abort job}other{Abort all jobs}}	JobWindow		{0, plural,one{Abort job}other{Abort all jobs}}
{0, plural,one{Encoding job finished.}other{Encoding jobs finished.}}	JobWindow		{0, plural,one{Encoding job finished.}other{Encoding jobs finished.}}
{0, plural,one{Start job}other{Start all jobs}}	JobWindow		{0, plural,one{Start job}other{Start all jobs}}
Abort this job	JobWindow		Abort this job
All jobs	JobWindow		All jobs
Are you sure, that you want to remove all jobs?\n\n	JobWindow		Are you sure, that you want to remove all jobs?\n\n
Cancel	JobWindow		Cancel
Clear finished	JobWindow		Clear finished
Close	JobWindow		Close
Copy commandline	JobWindow		Copy commandline
Duration	JobWindow		Duration
Edit job	JobWindow		Edit job
Edit this job	JobWindow		Edit this job
Error log	JobWindow		Error log
Job	JobWindow		Job
Job manager	JobWindow		Job manager
Job name	JobWindow		Job name
N°	JobWindow	'Number' abbreviation	N°
OK	JobWindow		OK
Open output folder	JobWindow		Open output folder
Play output file	JobWindow		Play output file
Remove	JobWindow		Remove
Remove all	JobWindow		Remove all
Remove all jobs	JobWindow		Remove all jobs
Remove this job	JobWindow		Remove this job
Running:	JobWindow		Running:
Running: 100%	JobWindow		Running: 100%
Selected job	JobWindow		Selected job
Show error log	JobWindow		Show error log
Show job manager	JobWindow		Show job manager
Start all jobs	JobWindow		Start all jobs
Start job	JobWindow		Start job
Start jobs	JobWindow		Start jobs
Start this job	JobWindow		Start this job
Status	JobWindow		Status
There's already a job with that same output file:\n%filename%\n\nBetter choose another output file, or remove the existing job.\n	JobWindow		There's already a job with that same output file:\n%filename%\n\nBetter choose another output file, or remove the existing job.\n
A GUI frontend for ffmpeg	Application		Una interfície gràfica d'usuari per a ffmpeg
Thanks to:\nHandmaus (Icon)\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> for making it more or less usable.\nHave fun!	Application		Agraïments per a\nHandmaus (icona)\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> per fer-lo més o menys útil.\nDivertiu-vos!
Error	JobList		Error
Finished	JobList		Finished
Running	JobList		Running
Waiting	JobList		Waiting
ffmpeg GUI	System name		IGU per a ffmpeg
ffmpegGUI	System name		IGU per a ffmpeg
