1	Catalan	application/x-vnd.HaikuArchives-ffmpegGUI	593543373
'B' frames:	Window		Marcs B:
1:1 copy	Window		còpia 1:1
Abort	Window		Avorta
Abort encoding	Window		Avorta la codificació
About ffmpegGUI	Window		Quant al ffmpegIGU
Advanced options	Window		Opcions avançades
Are you sure, that you want to abort the encoding?\n	Window		Segur que voleu avortar la codificació?\n
Audio	Window		Àudio
Audio channels:	Window		Canals d'àudio:
Audio codec:	Window		Còdec d'àudio:
Bitrate (Kbit/s):	Window		Velocitat de bits (Kbit/s):
Bottom:	Window		A baix:
Calculate PSNR of compressed frames	Window		Calcula PSNR de fotogrames comprimits
Cancel	Window		Cancel·la
Cannot overwrite the source file. Please choose another output file name.	Window		No es pot sobreescriure el fitxer d'origen. Si us plau, trieu un altre nom de fitxer de sortida.
Copy commandline	Window		Copia la línia d'ordres
Cropping options	Window		Opcions de retall
Default options	Window		Opcions per defecte
Deinterlace pictures	Window		Desentrellaça imatges
Duh!	Window	Button label of stop-encoding-alert if you're too late...	Ei!
Enable audio encoding	Window		Activa la codificació d'àudio
Enable video cropping	Window		Activa el retall de vídeo
Enable video encoding	Window		Activa la codificació de vídeo
Encoding	Window		Codificació
Encoding failed.	Window		Ha fallat la codificació.
Encoding finished successfully!	Window		La codificació ha acabat correctament!
Encoding: %source%   →   %output%	Window		Codificació: %source% → %output%
File	Window		Fitxer
fps	Window		FPS
Framerate (fps):	Window		Velocitat de fotogrames (fps):
GOP size:	Window		Mida de GOP:
Height:	Window		Alçària
Left:	Window		Esquerra:
Log	Window		Registre
Main options	Window		Opcions principals
Max difference between quantizer scale:	Window		Diferència màxima entre l'escala del quantificador:
Max video quantizer scale:	Window		Escala màxima del quantificador de vídeo:
Min video quantizer scale:	Window		Escala mínima del quantificador de vídeo:
No audio track	Window		Sense pista d'àudio
No video track	Window		Sense pista de vídeo
Open source file…	Window		Obre el fitxer d'origen...
Options	Window		Opcions
Output file	Window		Fitxer de sortida
Play output file	Window		Reprodueix el fitxer de sortida
Play source file	Window		Reprodueix el fitxer d'origen
Play when finished	Window		Reprodueix-lo en acabar
Please select a source file.	Window		Seleccioneu un fitxer font.
Quit	Window		Surt
Right:	Window		Dreta:
Sampling rate (Hz):	Window		Freqüència de mostratge (Hz):
Select output file…	Window		Seleccioneu el fitxer de sortida...
Source file	Window		Fitxer font
Start	Window		Inicia
Start encoding	Window		Inicia la codificació
Stop encoding	Window		Atura la codificiació
There's no file with that name.	Window		No hi ha cap fitxer amb aquest nom.
This file already exists. It will be overwritten!	Window		Aquest fitxer ja existeix. Se sobreescriurà!
Too late! Encoding has already finished.\n	Window		Massa tard! La codificació ja s'ha acabat.\n
Top:	Window		A dalt:
Use custom resolution	Window		Usa una resolució personalitzada
Use fixed video quantizer scale:	Window		Usa l'escala fixa del quantificador de vídeo:
Use four motion vector	Window		Usa quatre vectors de moviment
Use high quality settings	Window		Usa paràmetres d'alta qualitat
Video	Window		Vídeo
Video codec:	Window		Còdec de vídeo:
Video quantizer scale blur:	Window		Escala de desenfocament del quantificador de vídeo:
Video quantizer scale compression:	Window		Escala de compressió del quantificador de vídeo:
Waiting to start encoding…	Window		S'espera per començar a codificar...
Width:	Window		Amplada:
A GUI frontend for ffmpeg	Application		Una interfície gràfica d'usuari per a ffmpeg
Thanks to:\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> for making it more or less usable.\nHave fun!	Application		Gràcies a:\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> per fer-lo més o menys útil.\nDivertiu-vos!
ffmpeg GUI	System name		IGU per a ffmpeg
ffmpegGUI	System name		IGU per a ffmpeg
