1	German	application/x-vnd.HaikuArchives-ffmpegGUI	3097994486
'B' frames:	Window		'B' Frames:
1:1 copy	Window		1:1 Kopie
Abort	Window		Stopp
Abort encoding	Window		Stoppen
About ffmpegGUI	Window		Über ffmpegGUI
Advanced options	Window		Erweiterte Optionen
Are you sure, that you want to abort the encoding?\n	Window		Soll die Konvertierung wirklich abgebrochen werden??\n
Audio	Window		Audio
Audio channels:	Window		Audiokanäle:
Audio codec:	Window		Audio codec:
Bitrate (Kbit/s):	Window		Bitrate (Kbit/s):
Bottom:	Window		Unten:
Calculate PSNR of compressed frames	Window		PSNR der komprimierten Frames berechnen
Cancel	Window		Abbrechen
Cannot overwrite the source file. Please choose another output file name.	Window		Die Quelldatei kann nicht überschrieben werden. Bitte eine andere Ausgabedatei wählen.
Copy commandline	Window		Befehlszeile kopieren
Cropping options	Window		Zuschneide-Optionen
Default options	Window		Optionen zurücksetzen
Deinterlace pictures	Window		Bilder deinterlacen
Duh!	Window	Button label of stop-encoding-alert if you're too late...	Achso!
Enable audio encoding	Window		Audio kodieren
Enable video cropping	Window		Video zuschneiden
Enable video encoding	Window		Video kodieren
Encoding	Window		Konvertierung
Encoding failed.	Window		Konvertierung fehlgeschlagen.
Encoding finished successfully!	Window		Konvertierung erfolgreich!
Encoding: %source%   →   %output%	Window		Konvertiere: %source%   →   %output%
File	Window		Datei
fps	Window		Bilder/s
Framerate (fps):	Window		Framerate (Bilder/s):
GOP size:	Window		GOP Größe:
Height:	Window		Höhe:
Left:	Window		Links:
Log	Window		Log
Main options	Window		Optionen
Max difference between quantizer scale:	Window		Max. Unterschied in Quantiser Scale:
Max video quantizer scale:	Window		Max. Video Quantiser Scale:
Min video quantizer scale:	Window		Min. Video Quantiser Scale:
No audio track	Window		Keine Audiospur
No video track	Window		Keine Videospur
Open source file…	Window		Quelldatei öffnen
Options	Window		Optionen
Output file	Window		Ausgabedatei
Play output file	Window		Ausgabedatei abspielen
Play source file	Window		Quelldatei abspielen
Play when finished	Window		Abspielen wenn fertig
Please select a source file.	Window		Bitte Quelldatei wählen.
Quit	Window		Beenden
Right:	Window		Rechts:
Sampling rate (Hz):	Window		Samplingrate (Hz):
Select output file…	Window		Ausgabedatei wählen…
Source file	Window		Quelldatei
Start	Window		Start
Start encoding	Window		Starten
Stop encoding	Window		Konvertierung stoppen
There's no file with that name.	Window		Diese Datei existiert nicht.
This file already exists. It will be overwritten!	Window		Diese Datei existiert bereits. Sie wird überschrieben!
Too late! Encoding has already finished.\n	Window		Zu spät. Die Konvertierung ist bereits fertig.\n
Top:	Window		Oben:
Use custom resolution	Window		Auflösung ändern
Use fixed video quantizer scale:	Window		Fester Video Quantiser Scale:
Use four motion vector	Window		Vier Bewegungsvektoren
Use high quality settings	Window		Einstellungen für hohe Qualität
Video	Window		Video
Video codec:	Window		Video codec:
Video quantizer scale blur:	Window		Video Quantiser Scale Blur
Video quantizer scale compression:	Window		Video Quantiser Scale Kompression:
Waiting to start encoding…	Window		Warte auf Start der Konvertierung…
Width:	Window		Breite:
A GUI frontend for ffmpeg	Application		Eine grafische Oberfläche für ffmpeg
Thanks to:\nHandMaus (Icon)\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> for making it more or less usable.\nHave fun!	Application		Dank an:\nHandMaus (Icon)\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl>, der das Ganze mehr oder weniger benutzbar gemacht hat.\nViel Spaß!
ffmpeg GUI	System name		ffmpeg GUI
ffmpegGUI	System name		ffmpegGUI
