1	English	application/x-vnd.HaikuArchives-ffmpegGUI	3074278812
Add as new job	Window		Add as new job
Start	Window		Start
Use four motion vector	Window		Use four motion vector
{0, plural,one{Start job}other{Start all jobs}}	JobWindow		{0, plural,one{Start job}other{Start all jobs}}
Job name	JobWindow		Job name
Running:	JobWindow		Running:
Selected job	JobWindow		Selected job
Cannot overwrite the source file. Please choose another output file name.	Window		Cannot overwrite the source file. Please choose another output file name.
Start jobs	JobWindow		Start jobs
Remove this job	JobWindow		Remove this job
Audio channels:	Window		Audio channels:
Quit	Window		Quit
Start job	JobWindow		Start job
Abort encoding	Window		Abort encoding
Cancel	Window		Cancel
Are you sure, that you want to abort the encoding?\n	Window		Are you sure, that you want to abort the encoding?\n
Video quantizer scale compression:	Window		Video quantizer scale compression:
OK	JobWindow		OK
Job manager	JobWindow		Job manager
Select output file…	Window		Select output file…
Main options	Window		Main options
Video	Window		Video
N°	JobWindow	'Number' abbreviation	N°
Enable audio encoding	Window		Enable audio encoding
Remove all	JobWindow		Remove all
{0, plural,one{Encoding job finished.}other{Encoding jobs finished.}}	JobWindow		{0, plural,one{Encoding job finished.}other{Encoding jobs finished.}}
File	Window		File
Enable video cropping	Window		Enable video cropping
Enable video encoding	Window		Enable video encoding
Status	JobWindow		Status
Are you sure, that you want to remove all jobs?\n\n	JobWindow		Are you sure, that you want to remove all jobs?\n\n
Show error log	JobWindow		Show error log
Open job manager…	Window		Open job manager…
Source file	Window		Source file
Play source file	Window		Play source file
Video quantizer scale blur:	Window		Video quantizer scale blur:
Max video quantizer scale:	Window		Max video quantizer scale:
Height:	Window		Height:
Close	JobWindow		Close
Encoding: %source%   →   %output%	Window		Encoding: %source%   →   %output%
Waiting	JobList		Waiting
Right:	Window		Right:
Finished	JobList		Finished
Remove	JobWindow		Remove
{0, plural,one{(# Job)}other{(# Jobs)}}	Window		{0, plural,one{(# Job)}other{(# Jobs)}}
Job	JobWindow		Job
Waiting to start encoding…	Window		Waiting to start encoding…
Sampling rate (Hz):	Window		Sampling rate (Hz):
Use fixed video quantizer scale:	Window		Use fixed video quantizer scale:
{0, plural,one{Abort job}other{Abort all jobs}}	JobWindow		{0, plural,one{Abort job}other{Abort all jobs}}
Play output file	JobWindow		Play output file
Deinterlace pictures	Window		Deinterlace pictures
Min video quantizer scale:	Window		Min video quantizer scale:
Copy commandline	Window		Copy commandline
No video track	Window		No video track
Audio codec:	Window		Audio codec:
Clear finished	JobWindow		Clear finished
Jobs	Window		Jobs
1:1 copy	Window		1:1 copy
There's no file with that name.	Window		There's no file with that name.
Thanks to:\nHandMaus (Icon)\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> for making it more or less usable.\nHave fun!	Application		Thanks to:\nHandMaus (Icon)\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> for making it more or less usable.\nHave fun!
Left:	Window		Left:
This file already exists. It will be overwritten!	Window		This file already exists. It will be overwritten!
ffmpegGUI	System name		ffmpegGUI
GOP size:	Window		GOP size:
Duration	JobWindow		Duration
All jobs	JobWindow		All jobs
Bitrate (Kbit/s):	Window		Bitrate (Kbit/s):
Video codec:	Window		Video codec:
Stop encoding	Window		Stop encoding
Please select a source file.	Window		Please select a source file.
Start all jobs	JobWindow		Start all jobs
About ffmpegGUI	Window		About ffmpegGUI
Framerate (fps):	Window		Framerate (fps):
Duh!	Window	Button label of stop-encoding-alert if you're too late...	Duh!
Use high quality settings	Window		Use high quality settings
No audio track	Window		No audio track
Cropping options	Window		Cropping options
Audio	Window		Audio
ffmpeg GUI	System name		ffmpeg GUI
Running: 100%	JobWindow		Running: 100%
Play when finished	Window		Play when finished
Width:	Window		Width:
Running	JobList		Running
Calculate PSNR of compressed frames	Window		Calculate PSNR of compressed frames
Output file	Window		Output file
A GUI frontend for ffmpeg	Application		A GUI frontend for ffmpeg
Play output file	Window		Play output file
'B' frames:	Window		'B' frames:
Log	Window		Log
Remove all jobs	JobWindow		Remove all jobs
There's already a job with that same output file:\n%filename%\n\nBetter choose another output file, or remove the existing job.\n	JobWindow		There's already a job with that same output file:\n%filename%\n\nBetter choose another output file, or remove the existing job.\n
Cancel	JobWindow		Cancel
Start encoding	Window		Start encoding
Top:	Window		Top:
Encoding	Window		Encoding
Default options	Window		Default options
Max difference between quantizer scale:	Window		Max difference between quantizer scale:
Encoding finished successfully!	Window		Encoding finished successfully!
Too late! Encoding has already finished.\n	Window		Too late! Encoding has already finished.\n
Error	JobList		Error
Show job manager	JobWindow		Show job manager
Open source file…	Window		Open source file…
Start this job	JobWindow		Start this job
Abort	Window		Abort
Bottom:	Window		Bottom:
Abort this job	JobWindow		Abort this job
Encoding failed.	Window		Encoding failed.
fps	Window		fps
Error log	JobWindow		Error log
Options	Window		Options
Use custom resolution	Window		Use custom resolution
