1	English	application/x-vnd.HaikuArchives-ffmpegGUI	2971708912
Deinterlace pictures	Window		Deinterlace pictures
Use four motion vector	Window		Use four motion vector
Start	Window		Start
Use fixed video quantiser scale:	Window		Use fixed video quantiser scale:
Left:	Window		Left:
Min video quantiser scale:	Window		Min video quantiser scale:
Output	Window		Output
Video quantiser scale compression:	Window		Video quantiser scale compression:
GOP size:	Window		GOP size:
Bitrate (Kbit/s):	Window		Bitrate (Kbit/s):
Audio channels:	Window		Audio channels:
Quit	Window		Quit
Framerate (fps):	Window		Framerate (fps):
Use high quality settings	Window		Use high quality settings
Encode	Window		Encode
Cropping options	Window		Cropping options
Audio	Window		Audio
ffmpeg GUI	System name		ffmpeg GUI
Width:	Window		Width:
Play when finished	Window		Play when finished
Output video format:	Window		Output video format:
Main options	Window		Main options
Video	Window		Video
Enable audio encoding	Window		Enable audio encoding
Output file format:	Window		Output file format:
Output file	Window		Output file
Calculate PSNR of compressed frames	Window		Calculate PSNR of compressed frames
A GUI frontend for ffmpeg	Application		A GUI frontend for ffmpeg
'B' frames:	Window		'B' frames:
Enable video cropping	Window		Enable video cropping
Enable video encoding	Window		Enable video encoding
Output audio format:	Window		Output audio format:
Top:	Window		Top:
About	Window		About
Encoding	Window		Encoding
Source file	Window		Source file
App	Window		App
Advanced options	Window		Advanced options
Height:	Window		Height:
Encoding finished successfully!	Window		Encoding finished successfully!
Video quantiser scale blur:	Window		Video quantiser scale blur:
Thanks to:\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> for making it more or less usable.\nHave fun!	Application		Thanks to:\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> for making it more or less usable.\nHave fun!
File options	Window		File options
Bottom:	Window		Bottom:
Right:	Window		Right:
Max difference between quantiser scale:	Window		Max difference between quantiser scale:
Encoding failed.	Window		Encoding failed.
Max video quantiser scale:	Window		Max video quantiser scale:
Waiting to start encoding…	Window		Waiting to start encoding…
Sampling rate (Hz):	Window		Sampling rate (Hz):
Use custom resolution	Window		Use custom resolution
