1	English (Australian)	application/x-vnd.HaikuArchives-ffmpegGUI	3097994486
'B' frames:	Window		'B' frames:
1:1 copy	Window		1:1 copy
Abort	Window		Abort
Abort encoding	Window		Abort encoding
About ffmpegGUI	Window		About ffmpegGUI
Advanced options	Window		Advanced options
Are you sure, that you want to abort the encoding?\n	Window		Are you sure, that you want to abort the encoding?\n
Audio	Window		Audio
Audio channels:	Window		Audio channels:
Audio codec:	Window		Audio codec:
Bitrate (Kbit/s):	Window		Bitrate (Kbit/s):
Bottom:	Window		Bottom:
Calculate PSNR of compressed frames	Window		Calculate PSNR of compressed frames
Cancel	Window		Cancel
Cannot overwrite the source file. Please choose another output file name.	Window		Cannot overwrite the source file. Please choose another output file name.
Copy commandline	Window		Copy commandline
Cropping options	Window		Cropping options
Default options	Window		Default options
Deinterlace pictures	Window		Deinterlace pictures
Duh!	Window	Button label of stop-encoding-alert if you're too late...	Duh!
Enable audio encoding	Window		Enable audio encoding
Enable video cropping	Window		Enable video cropping
Enable video encoding	Window		Enable video encoding
Encoding	Window		Encoding
Encoding failed.	Window		Encoding failed.
Encoding finished successfully!	Window		Encoding finished successfully!
Encoding: %source%   →   %output%	Window		Encoding: %source%   →   %output%
File	Window		File
fps	Window		fps
Framerate (fps):	Window		Framerate (fps):
GOP size:	Window		GOP size:
Height:	Window		Height:
Left:	Window		Left:
Log	Window		Log
Main options	Window		Main options
Max difference between quantizer scale:	Window		Max difference between quantizer scale:
Max video quantizer scale:	Window		Max video quantizer scale:
Min video quantizer scale:	Window		Min video quantizer scale:
No audio track	Window		No audio track
No video track	Window		No video track
Open source file…	Window		Open source file…
Options	Window		Options
Output file	Window		Output file
Play output file	Window		Play output file
Play source file	Window		Play source file
Play when finished	Window		Play when finished
Please select a source file.	Window		Please select a source file.
Quit	Window		Quit
Right:	Window		Right:
Sampling rate (Hz):	Window		Sampling rate (Hz):
Select output file…	Window		Select output file…
Source file	Window		Source file
Start	Window		Start
Start encoding	Window		Start encoding
Stop encoding	Window		Stop encoding
There's no file with that name.	Window		There's no file with that name.
This file already exists. It will be overwritten!	Window		This file already exists. It will be overwritten!
Too late! Encoding has already finished.\n	Window		Too late! Encoding has already finished.\n
Top:	Window		Top:
Use custom resolution	Window		Use custom resolution
Use fixed video quantizer scale:	Window		Use fixed video quantizer scale:
Use four motion vector	Window		Use four motion vector
Use high quality settings	Window		Use high quality settings
Video	Window		Video
Video codec:	Window		Video codec:
Video quantizer scale blur:	Window		Video quantizer scale blur:
Video quantizer scale compression:	Window		Video quantizer scale compression:
Waiting to start encoding…	Window		Waiting to start encoding…
Width:	Window		Width:
A GUI frontend for ffmpeg	Application		A GUI frontend for ffmpeg
Thanks to:\nHandMaus (Icon)\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> for making it more or less usable.\nHave fun!	Application		Thanks to:\nHandMaus (Icon)\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> for making it more or less usable.\nHave fun!
ffmpeg GUI	System name		ffmpeg GUI
ffmpegGUI	System name		ffmpegGUI
