1	Spanish (Latin American)	application/x-vnd.HaikuArchives-ffmpegGUI	132315271
'B' frames:	Window		'B' frames:
About	Window		Acerca de
Advanced options	Window		Opciones avanzadas
App	Window		Aplicación
Audio	Window		Audio
Audio channels:	Window		Canales de audio:
Bitrate (Kbit/s):	Window		Bitrate (Kbit/s):
Bottom:	Window		Abajo:
Calculate PSNR of compressed frames	Window		Calcular PSNR de cuadros comprimidos
Cropping options	Window		Opciones de recorte
Deinterlace pictures	Window		Desentrelazar imágenes
Enable audio encoding	Window		Habilitar codificación de audio
Enable video cropping	Window		Habilitar recorte de video
Enable video encoding	Window		Habilitar codificación de video
Encode	Window		Codificar
Encoding failed.	Window		Fallo en la codificación.
Encoding finished successfully.	Window		Codificación finalizada con éxito.
File options	Window		Opciones de archivo
Framerate (fps):	Window		Framerate (fps):
GOP size:	Window		Tamaño GOP:
Height:	Window		Altura:
Left:	Window		Izquierda:
Main options	Window		Opciones principales
Max difference between quantiser scale:	Window		Diferencia máxima entre escala de cuantización:
Max video quantiser scale:	Window		Escala máxima de cuantización de video:
Min video quantiser scale:	Window		Escala mínima de cuantización de video:
OK	Window		Aceptar
Output	Window		Salida
Output audio format:	Window		Formato de salida audio:
Output file	Window		Archivo de salida
Output file format:	Window		Formato archivo de salida:
Output video format:	Window		Formato video de salida
Quit	Window		Salir
Right:	Window		Derecha:
Sampling rate (Hz):	Window		Frecuencia de muestreo (Hz):
Source file	Window		Archivo origen
Start	Window		Comienzo
Top:	Window		Arriba:
Use custom resolution	Window		Usar resolución personalizada
Use fixed video quantiser scale:	Window		Usar escala fija de cuantificación de vídeo:
Use four motion vector	Window		Usar cuatro vectores de movimiento
Use high quality settings	Window		Usar ajustes de alta calidad
Video	Window		Video
Video quantiser scale blur:	Window		Escala de desenfoque de cuantificación de vídeo:
Video quantiser scale compression:	Window		Escala de compresión de cuantificación de vídeo:
Waiting to start encoding…	Window		Esperando que inicie la codificación...
Width:	Window		Ancho:
A GUI frontend for ffmpeg	Application		Una interfaz gráfica para ffmpeg
Thanks to:\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> for making it more or less usable.\nHave fun!	Application		Gracias a:\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> por hacerlo más o menos utilizable.\n¡Diviértase!
ffmpeg GUI	System name		Interfaz gráfica para ffmpeg
