1	Spanish (Latin American)	application/x-vnd.HaikuArchives-ffmpegGUI	254735170
'B' frames:	Window		Cuadros 'B':
{0, plural,one{(# Job)}other{(# Jobs)}}	Window		{0, plural,one{(# Job)}other{(# Jobs)}}
1:1 copy	Window		Copia 1:1
Abort	Window		Abortar
Abort encoding	Window		Abortar codificación
About ffmpegGUI	Window		Acerca de ffmpegGUI
Add as new job	Window		Add as new job
Are you sure, that you want to abort the encoding?\n	Window		¿Seguro que desea detener la codificación?\n
Audio	Window		Audio
Audio channels:	Window		Canales de audio:
Audio codec:	Window		Códec de audio:
Bitrate (Kbit/s):	Window		Bitrate (Kbit/s):
Bottom:	Window		Abajo:
Calculate PSNR of compressed frames	Window		Calcular PSNR de cuadros comprimidos
Cancel	Window		Cancelar
Cannot overwrite the source file. Please choose another output file name.	Window		No se puede sobrescribir el archivo origen. Elija otro nombre de archivo de salida.
Copy commandline	Window		Copiar línea de comandos
Cropping	Window		Cropping
Default options	Window		Opciones por defecto
Deinterlace pictures	Window		Desentrelazar imágenes
Duh!	Window	Button label of stop-encoding-alert if you're too late...	D'oh!
Enable audio encoding	Window		Habilitar codificación de audio
Enable video encoding	Window		Habilitar codificación de video
Encoding	Window		Codificación
Encoding failed.	Window		Fallo en la codificación.
Encoding finished successfully!	Window		La codificación finalizó con éxito.
Encoding: %source%   →   %output%	Window		Codificando: %source%   →   %output%
FFmpeg documentation	Window		FFmpeg documentation
File	Window		Archivo
fps	Window		fps
Framerate (fps):	Window		Framerate (fps):
GOP size:	Window		Tamaño GOP:
Height:	Window		Altura:
Help	Window		Ayuda
https://ffmpeg.org/ffmpeg.html	Window	You can change to a good localized version of an ffmpeg ressource	https://ffmpeg.org/ffmpeg.html
Jobs	Window		Jobs
Left:	Window		Izquierda:
Log	Window		Registro
Max difference between quantizer scale:	Window		Diferencia máxima entre escala de cuantificador:
Max video quantizer scale:	Window		Escala máxima de cuantificador de vídeo:
Min video quantizer scale:	Window		Escala mínima de cuantificador de vídeo:
New preview	Window		New preview
No audio track	Window		Sin pista de audio
No video track	Window		Sin pista de video
Open job manager	Window		Open job manager
Open source file…	Window		Abrir archivo origen...
Options	Window		Opciones
Output file	Window		Archivo de salida
Play output file	Window		Reproducir archivo de salida
Play source file	Window		Reproducir archivo de origen
Play when finished	Window		Reproducir al finalizar
Please select a source file.	Window		Por favor seleccione un archivo de origen.
Quit	Window		Salir
Reset	Window		Restablecer
Right:	Window		Derecha:
Sampling rate (Hz):	Window		Frecuencia de muestreo (Hz):
Select output file…	Window		Seleccionar archivo de salida...
Source file	Window		Archivo origen
Start	Window		Comenzar
Start encoding	Window		Comenzar codificación
Stop encoding	Window		Detener codificación
There's no file with that name.	Window		No existe archivo con este nombre.
This file already exists. It will be overwritten!	Window		Este archivo ya existe. ¡Será sobreescrito!
Too late! Encoding has already finished.\n	Window		¡Demasiado tarde! La codificación ya terminó.\n
Top:	Window		Arriba:
Use custom resolution	Window		Usar resolución personalizada
Use fixed video quantizer scale:	Window		Usar escala fija de cuantificador de vídeo:
Use four motion vector	Window		Usar cuatro vectores de movimiento
Use high quality settings	Window		Usar ajustes de alta calidad
Video	Window		Video
Video codec:	Window		Códec de video:
Video quantizer scale blur:	Window		Difuminado de la escala de cuantificador de vídeo:
Video quantizer scale compression:	Window		Compresión de la escala de cuantificador de video:
Waiting to start encoding…	Window		Esperando que inicie la codificación...
Width:	Window		Ancho:
{0, plural,one{Abort job}other{Abort all jobs}}	JobWindow		{0, plural,one{Abort job}other{Abort all jobs}}
{0, plural,one{Encoding job finished.}other{Encoding jobs finished.}}	JobWindow		{0, plural,one{Encoding job finished.}other{Encoding jobs finished.}}
{0, plural,one{Start job}other{Start all jobs}}	JobWindow		{0, plural,one{Start job}other{Start all jobs}}
Abort this job	JobWindow		Abort this job
All jobs	JobWindow		All jobs
Are you sure, that you want to remove all jobs?\n\n	JobWindow		Are you sure, that you want to remove all jobs?\n\n
Cancel	JobWindow		Cancelar
Clear finished	JobWindow		Clear finished
Close	JobWindow		Cerrar
Copy commandline	JobWindow		Copy commandline
Duration	JobWindow		Duration
Edit job	JobWindow		Edit job
Edit this job	JobWindow		Edit this job
Error log	JobWindow		Error log
Job	JobWindow		Job
Job manager	JobWindow		Job manager
Job name	JobWindow		Job name
N°	JobWindow	'Number' abbreviation	N°
OK	JobWindow		Aceptar
Open output folder	JobWindow		Open output folder
Play output file	JobWindow		Play output file
Remove	JobWindow		Remover
Remove all	JobWindow		Remove all
Remove all jobs	JobWindow		Remove all jobs
Remove this job	JobWindow		Remove this job
Running:	JobWindow		Running:
Running: 100%	JobWindow		Running: 100%
Selected job	JobWindow		Selected job
Show error log	JobWindow		Show error log
Show job manager	JobWindow		Show job manager
Start all jobs	JobWindow		Start all jobs
Start job	JobWindow		Start job
Start jobs	JobWindow		Start jobs
Start this job	JobWindow		Start this job
Status	JobWindow		Status
There's already a job with that same output file:\n%filename%\n\nBetter choose another output file, or remove the existing job.\n	JobWindow		There's already a job with that same output file:\n%filename%\n\nBetter choose another output file, or remove the existing job.\n
A GUI frontend for ffmpeg	Application		Una interfaz gráfica para ffmpeg
Thanks to:\nHandmaus (Icon)\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> for making it more or less usable.\nHave fun!	Application		Gracias a:\nHandmaus (Icon)\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> por hacerlo más o menos utilizable.\n¡Diviértase!
Error	JobList		Error
Finished	JobList		Finalizado
Running	JobList		Corriendo
Waiting	JobList		Esperando
ffmpeg GUI	System name		Interfaz gráfica para ffmpeg
ffmpegGUI	System name		ffmpegGUI
