1	Friulian	application/x-vnd.HaikuArchives-ffmpegGUI	593543373
'B' frames:	Window		Fotograms 'B':
1:1 copy	Window		Copie 1:1
Abort	Window		Interomp
Abort encoding	Window		Interomp la codifiche
About ffmpegGUI	Window		Informazions su ffmpegGUI
Advanced options	Window		Opzions avanzadis
Are you sure, that you want to abort the encoding?\n	Window		Interompi pardabon la ccodifiche?\n
Audio	Window		Audio
Audio channels:	Window		Canâi audio:
Audio codec:	Window		Codec audio:
Bitrate (Kbit/s):	Window		Frec. di cifre (Kbit/s):
Bottom:	Window		Inferiôr:
Calculate PSNR of compressed frames	Window		Calcole il PSNR dai fotograms comprimûts
Cancel	Window		Anule
Cannot overwrite the source file. Please choose another output file name.	Window		Impuasibil sorescrivi il file sorzint. Sielç un altri non pal file di jessude.
Copy commandline	Window		Copie rie di comant
Cropping options	Window		Opzions di ritai
Default options	Window		Opzions predefinidis
Deinterlace pictures	Window		Disinterlace lis imagjins
Duh!	Window	Button label of stop-encoding-alert if you're too late...	Orpo!
Enable audio encoding	Window		Abilite la codifiche audio
Enable video cropping	Window		Abilite il ritai dal video
Enable video encoding	Window		Abilite la codifiche video
Encoding	Window		Codifiche
Encoding failed.	Window		Codifiche lade strucje.
Encoding finished successfully!	Window		Codifiche completade cun sucès!
Encoding: %source%   →   %output%	Window		Codifiche: %source%   →   %output%
File	Window		File
fps	Window		fps
Framerate (fps):	Window		Frec. fotograms (fps):
GOP size:	Window		Dimension GOP:
Height:	Window		Altece:
Left:	Window		Çampe:
Log	Window		Regjistri
Main options	Window		Opzions principâls
Max difference between quantizer scale:	Window		Max difference between quantizer scale:
Max video quantizer scale:	Window		Max video quantizer scale:
Min video quantizer scale:	Window		Min video quantizer scale:
No audio track	Window		Nissune linie audio
No video track	Window		Nissune linie video
Open source file…	Window		Vierç file sorzint…
Options	Window		Opzions
Output file	Window		File di jessude
Play output file	Window		Riprodûs file di jessude
Play source file	Window		Riprodûs file sorzint
Play when finished	Window		Riprodûs al completament
Please select a source file.	Window		Selezione un file sorzint.
Quit	Window		Jes
Right:	Window		Diestre:
Sampling rate (Hz):	Window		Frecuence di campionament (Hz):
Select output file…	Window		Selezione file di jessude…
Source file	Window		File sorzint
Start	Window		Scomence
Start encoding	Window		Scomence a codificâ
Stop encoding	Window		Ferme la codifiche
There's no file with that name.	Window		Nol esist nissun file cun chel non.
This file already exists. It will be overwritten!	Window		Chest file al esist bielza. Al vignarà sorescrit!
Too late! Encoding has already finished.\n	Window		Masse tart! La codifiche e je za finide.\n
Top:	Window		Superiôr:
Use custom resolution	Window		Dopre risoluzion personalizade
Use fixed video quantizer scale:	Window		Use fixed video quantizer scale:
Use four motion vector	Window		Dopre cuatri vetôrs di moviment
Use high quality settings	Window		Dopre lis impostazions di cualitât elevade
Video	Window		Video
Video codec:	Window		Codec video:
Video quantizer scale blur:	Window		Video quantizer scale blur:
Video quantizer scale compression:	Window		Video quantizer scale compression:
Waiting to start encoding…	Window		In spiete di scomençâ la codifiche…
Width:	Window		Largjece:
A GUI frontend for ffmpeg	Application		Une interface grafiche par comandâ ffmpeg
Thanks to:\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> for making it more or less usable.\nHave fun!	Application		Graciis a:\nmmu_man, Jeremy, DeadYak, Marco e v.i.\nmd@geekport.com\nreds <reds@sakamoto.pl> par vêlu rindût plui o mancul doprabil.\nDivertissiti!
ffmpeg GUI	System name		GUI di ffmpeg
ffmpegGUI	System name		ffmpegGUI
