1	Indonesian	application/x-vnd.HaikuArchives-ffmpegGUI	254735170
'B' frames:	Window		Frame 'B' :
{0, plural,one{(# Job)}other{(# Jobs)}}	Window		{0, plural,one{(# Job)}other{(# Jobs)}}
1:1 copy	Window		Kopi 1:1
Abort	Window		Batal
Abort encoding	Window		Batal melakukan pengkodean
About ffmpegGUI	Window		Tentang ffmpegGUI
Add as new job	Window		Add as new job
Are you sure, that you want to abort the encoding?\n	Window		Apakah Anda yakin ingin membatalkan penyandian?\n
Audio	Window		Suara
Audio channels:	Window		Kanal suara:
Audio codec:	Window		Kodek audio:
Bitrate (Kbit/s):	Window		Bitrate (Kbit/s):
Bottom:	Window		Bawah:
Calculate PSNR of compressed frames	Window		Hitung PSNR dari frame terkompresi
Cancel	Window		Batal
Cannot overwrite the source file. Please choose another output file name.	Window		Tidak dapat menimpa file sumber. Silakan pilih nama file keluaran lainnya.
Copy commandline	Window		Salin baris perintah
Cropping	Window		Cropping
Default options	Window		Opsi default
Deinterlace pictures	Window		Gambar deinterlace
Duh!	Window	Button label of stop-encoding-alert if you're too late...	Waduh!
Enable audio encoding	Window		Aktifkan enkode audio
Enable video encoding	Window		Aktifkan enkode video
Encoding	Window		Enkoding
Encoding failed.	Window		Pengodean gagal.
Encoding finished successfully!	Window		Pengodean selesai dengan sukses!
Encoding: %source%   →   %output%	Window		Pengkodean: %source%   →   %output%
FFmpeg documentation	Window		FFmpeg documentation
File	Window		Berkas
fps	Window		fps
Framerate (fps):	Window		Kecepatan binkai (fps):
GOP size:	Window		Ukuran GOP:
Height:	Window		Tinggi:
Help	Window		Help
https://ffmpeg.org/ffmpeg.html	Window	You can change to a good localized version of an ffmpeg ressource	https://ffmpeg.org/ffmpeg.html
Jobs	Window		Jobs
Left:	Window		Kiri:
Log	Window		Catatan
Max difference between quantizer scale:	Window		Perbedaan maksimum antara skala quantizer:
Max video quantizer scale:	Window		Skala quantizer video maks:
Min video quantizer scale:	Window		Skala quantizer video minimum:
New preview	Window		New preview
No audio track	Window		Tiada trek audio
No video track	Window		Tiada trek audio
Open job manager	Window		Open job manager
Open source file…	Window		Buka berkas sumber…
Options	Window		Opsi
Output file	Window		Berkas keluaran
Play output file	Window		Mainkan berkas hasil
Play source file	Window		Mainkan berkas sumber
Play when finished	Window		Mainkan ketika selesai
Please select a source file.	Window		Silahkan pilih berkas sumber.
Quit	Window		Keluar
Reset	Window		Reset
Right:	Window		Kanan:
Sampling rate (Hz):	Window		Rasio sampel (Hz):
Select output file…	Window		Pilih berkas hasil
Source file	Window		Berkas sumber
Start	Window		Mulai
Start encoding	Window		Mulai pengodean
Stop encoding	Window		Hentikan pengodean
There's no file with that name.	Window		Tidak ada file dengan nama itu.
This file already exists. It will be overwritten!	Window		File ini sudah ada. Itu akan ditimpa!
Too late! Encoding has already finished.\n	Window		Sudah terlambat! Enkode telah selesai..\n
Top:	Window		Puncak:
Use custom resolution	Window		Gunakan resolusi khusus
Use fixed video quantizer scale:	Window		Gunakan skala quantizer video tetap:
Use four motion vector	Window		Gunakan empat vektor gerak
Use high quality settings	Window		Gunakan pengaturan kualitas tinggi
Video	Window		Video
Video codec:	Window		Kodek video:
Video quantizer scale blur:	Window		Pemburaman skala quantizer video:
Video quantizer scale compression:	Window		Skala kompresi quantizer video:
Waiting to start encoding…	Window		Menunggu untuk memulai enkode…
Width:	Window		Lebar:
{0, plural,one{Abort job}other{Abort all jobs}}	JobWindow		{0, plural,one{Abort job}other{Abort all jobs}}
{0, plural,one{Encoding job finished.}other{Encoding jobs finished.}}	JobWindow		{0, plural,one{Encoding job finished.}other{Encoding jobs finished.}}
{0, plural,one{Start job}other{Start all jobs}}	JobWindow		{0, plural,one{Start job}other{Start all jobs}}
Abort this job	JobWindow		Abort this job
All jobs	JobWindow		All jobs
Are you sure, that you want to remove all jobs?\n\n	JobWindow		Are you sure, that you want to remove all jobs?\n\n
Cancel	JobWindow		Cancel
Clear finished	JobWindow		Clear finished
Close	JobWindow		Close
Copy commandline	JobWindow		Copy commandline
Duration	JobWindow		Duration
Edit job	JobWindow		Edit job
Edit this job	JobWindow		Edit this job
Error log	JobWindow		Error log
Job	JobWindow		Job
Job manager	JobWindow		Job manager
Job name	JobWindow		Job name
N°	JobWindow	'Number' abbreviation	N°
OK	JobWindow		OK
Open output folder	JobWindow		Open output folder
Play output file	JobWindow		Play output file
Remove	JobWindow		Remove
Remove all	JobWindow		Remove all
Remove all jobs	JobWindow		Remove all jobs
Remove this job	JobWindow		Remove this job
Running:	JobWindow		Running:
Running: 100%	JobWindow		Running: 100%
Selected job	JobWindow		Selected job
Show error log	JobWindow		Show error log
Show job manager	JobWindow		Show job manager
Start all jobs	JobWindow		Start all jobs
Start job	JobWindow		Start job
Start jobs	JobWindow		Start jobs
Start this job	JobWindow		Start this job
Status	JobWindow		Status
There's already a job with that same output file:\n%filename%\n\nBetter choose another output file, or remove the existing job.\n	JobWindow		There's already a job with that same output file:\n%filename%\n\nBetter choose another output file, or remove the existing job.\n
A GUI frontend for ffmpeg	Application		Antar muka GUI untuk ffmpeg
Thanks to:\nHandmaus (Icon)\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> for making it more or less usable.\nHave fun!	Application		Terima kasih kepada:\nHandmaus (Icon)\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> yang menjadikannya kurang lebih bermanfaat.\nHave fun!
Error	JobList		Error
Finished	JobList		Finished
Running	JobList		Running
Waiting	JobList		Waiting
ffmpeg GUI	System name		ffmpeg GUI
ffmpegGUI	System name		ffmpegGUI
