1	Portuguese (Brazil)	application/x-vnd.HaikuArchives-ffmpegGUI	254735170
'B' frames:	Window		Quadros 'B':
{0, plural,one{(# Job)}other{(# Jobs)}}	Window		{0, plural,one{(# Job)}other{(# Jobs)}}
1:1 copy	Window		Cópia 1:1
Abort	Window		Abortar
Abort encoding	Window		Anular codificação
About ffmpegGUI	Window		Sobre ffmpegGUI
Add as new job	Window		Add as new job
Are you sure, that you want to abort the encoding?\n	Window		Tem certeza de que deseja anular a codificação?\n
Audio	Window		Áudio
Audio channels:	Window		Canais de áudio:
Audio codec:	Window		Codec de áudio:
Bitrate (Kbit/s):	Window		Bitrate (Kbit/s):
Bottom:	Window		Fundo:
Calculate PSNR of compressed frames	Window		Calcular PSNR de quadros compactados
Cancel	Window		Cancelar
Cannot overwrite the source file. Please choose another output file name.	Window		Não é possível substituir o arquivo de origem. Escolha outro nome de arquivo de saída.
Copy commandline	Window		Copiar linha de comando
Cropping	Window		Cropping
Default options	Window		Opções padrão
Deinterlace pictures	Window		Desentrelaçar fotos
Duh!	Window	Button label of stop-encoding-alert if you're too late...	Duh!
Enable audio encoding	Window		Ativar codificação de áudio
Enable video encoding	Window		Habilitar codificação de vídeo
Encoding	Window		Codificação
Encoding failed.	Window		Falha na codificação.
Encoding finished successfully!	Window		A codificação foi concluída com sucesso!
Encoding: %source%   →   %output%	Window		Codificação: %source% → %output%
FFmpeg documentation	Window		FFmpeg documentation
File	Window		Arquivo
fps	Window		fps
Framerate (fps):	Window		Taxa de quadros (fps):
GOP size:	Window		Tamanho do GOP:
Height:	Window		Altura:
Help	Window		Help
https://ffmpeg.org/ffmpeg.html	Window	You can change to a good localized version of an ffmpeg ressource	https://ffmpeg.org/ffmpeg.html
Jobs	Window		Jobs
Left:	Window		Esquerda:
Log	Window		Tora
Max difference between quantizer scale:	Window		Diferença máxima entre a escala do quantizador:
Max video quantizer scale:	Window		Escala máxima do quantizador de vídeo:!
Min video quantizer scale:	Window		Escala mínima do quantizador de vídeo:
New preview	Window		New preview
No audio track	Window		Sem faixa de áudio
No video track	Window		Sem faixa de vídeo
Open job manager	Window		Open job manager
Open source file…	Window		Arquivo de código aberto...
Options	Window		Opções
Output file	Window		Arquivo de saída
Play output file	Window		Reproduzir arquivo de saída
Play source file	Window		Reproduzir arquivo de origem
Play when finished	Window		Jogar quando terminar
Please select a source file.	Window		Selecione um arquivo de origem.
Quit	Window		Renunciar
Reset	Window		Reset
Right:	Window		Direita:
Sampling rate (Hz):	Window		Taxa de amostragem (Hz):
Select output file…	Window		Selecione o arquivo de saída...
Source file	Window		Arquivo de origem
Start	Window		Começar
Start encoding	Window		Comece a codificar
Stop encoding	Window		Parar de codificar
There's no file with that name.	Window		Não há nenhum arquivo com esse nome.
This file already exists. It will be overwritten!	Window		Este arquivo já existe. Ele será substituído!
Too late! Encoding has already finished.\n	Window		Tarde demais! A codificação já foi concluída\n
Top:	Window		Início:
Use custom resolution	Window		Usar resolução personalizada
Use fixed video quantizer scale:	Window		Use a escala fixa do quantizador de vídeo:
Use four motion vector	Window		Usar quatro vetores de movimento
Use high quality settings	Window		Usar configurações de alta qualidade
Video	Window		Vídeo
Video codec:	Window		Codec de vídeo:
Video quantizer scale blur:	Window		Desfoque de escala do quantizador de vídeo:
Video quantizer scale compression:	Window		Compactação de escala do quantizador de vídeo:
Waiting to start encoding…	Window		Aguardando para iniciar a codificação...
Width:	Window		Largura:
{0, plural,one{Abort job}other{Abort all jobs}}	JobWindow		{0, plural,one{Abort job}other{Abort all jobs}}
{0, plural,one{Encoding job finished.}other{Encoding jobs finished.}}	JobWindow		{0, plural,one{Encoding job finished.}other{Encoding jobs finished.}}
{0, plural,one{Start job}other{Start all jobs}}	JobWindow		{0, plural,one{Start job}other{Start all jobs}}
Abort this job	JobWindow		Abort this job
All jobs	JobWindow		All jobs
Are you sure, that you want to remove all jobs?\n\n	JobWindow		Are you sure, that you want to remove all jobs?\n\n
Cancel	JobWindow		Cancel
Clear finished	JobWindow		Clear finished
Close	JobWindow		Close
Copy commandline	JobWindow		Copy commandline
Duration	JobWindow		Duration
Edit job	JobWindow		Edit job
Edit this job	JobWindow		Edit this job
Error log	JobWindow		Error log
Job	JobWindow		Job
Job manager	JobWindow		Job manager
Job name	JobWindow		Job name
N°	JobWindow	'Number' abbreviation	N°
OK	JobWindow		OK
Open output folder	JobWindow		Open output folder
Play output file	JobWindow		Play output file
Remove	JobWindow		Remove
Remove all	JobWindow		Remove all
Remove all jobs	JobWindow		Remove all jobs
Remove this job	JobWindow		Remove this job
Running:	JobWindow		Running:
Running: 100%	JobWindow		Running: 100%
Selected job	JobWindow		Selected job
Show error log	JobWindow		Show error log
Show job manager	JobWindow		Show job manager
Start all jobs	JobWindow		Start all jobs
Start job	JobWindow		Start job
Start jobs	JobWindow		Start jobs
Start this job	JobWindow		Start this job
Status	JobWindow		Status
There's already a job with that same output file:\n%filename%\n\nBetter choose another output file, or remove the existing job.\n	JobWindow		There's already a job with that same output file:\n%filename%\n\nBetter choose another output file, or remove the existing job.\n
A GUI frontend for ffmpeg	Application		Um frontend GUI para ffmpeg
Thanks to:\nHandmaus (Icon)\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> for making it more or less usable.\nHave fun!	Application		Graças a:\nHandmaus (Icon)\nmmu_man, Jeremy, DeadYak, Marco, etc.\nmd@geekport.com\nreds <reds@sakamoto.pl> para torná-lo mais ou menos utilizável.\nDivirta-se!
Error	JobList		Error
Finished	JobList		Finished
Running	JobList		Running
Waiting	JobList		Waiting
ffmpeg GUI	System name		ffmpeg GUI
ffmpegGUI	System name		ffmpegGUI
